
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding:0;
  font-family: "Mulish", sans-serif;
}

.container {
    max-width:1210px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.active {
    color: #ff5400;
}

P{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 
}

  /* Header-Section */

  .hamburger{
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
  }

  nav li{
    list-style-type: none;
}
  
  .logo {
    display: flex;
    align-items: center;
    gap: 7px;
    width: 50%;
  }
  
  .logo img {
    width: 60px;
  }



.logo h2{
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.logo span {
  color: #ff5400;
}

.menu ul {
  display: inline-flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 44px;
}


/* Main Section */

/* Explore-Banner-Section */

.explore{
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  padding: 0 150px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.explore h1{
  color: #FFF;
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
}

.explore p{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.explore-form{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  max-width: 800px;
}

.explore-form form{
  display: flex;
  gap: 24px;
  padding: 16px;
}

.explore-form form input,
.explore-form form select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  background: #fff;
  border: none;
  padding: 16px;
  width: 174px;
}

.explore-form {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
}

.btn-primary {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

/* Popular-Section */

.popular{
  margin-top: 100px;
  display: flex;
  gap: 53px;
  justify-content: center;
  align-items: center;
  height: 550px;
}

.popular-content{
  width: 50%;
  height: 100%;
  display: flex;

  flex-direction: column;
  gap: 24px;
}

.popular-content ul{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 15px;
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 
  }

.black-color-wow{
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.popular-img{
  max-width: 550px;
  border-radius: 16px;

}

/* Destination Section */

.destination{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap:48px;
  justify-content: center;
  align-items: center;
}

.destination-content{
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-self: center;
  align-items: center;
  max-width: 650px;
  text-align: center;
}

.grid-item1{
  grid-column: span 8;
  background-image: url("Images/Rectangle\ 5.png");
  background-repeat: no-repeat;
}
.grid-item2{
  grid-column: span 8;
  background-image: url("Images/Rectangle\ 8.png");
  background-repeat: no-repeat;
}
.grid-item3{
  grid-column: span 5;
  background-image: url("Images/Rectangle\ 6.png");
  background-repeat: no-repeat;
}
.grid-item4{
  grid-column: span 7;
  background-image: url("Images/Rectangle\ 7.png");
  background-repeat: no-repeat;
}
.grid-item5{
  grid-column: span 4;
  background-image: url("Images/Rectangle\ 9.png");
  background-repeat: no-repeat;
}
.grid-item6{
  grid-column: span 7;
  background-image: url("Images/Rectangle\ 11.png");
  background-repeat: no-repeat;
}
.grid-item7{
  
  grid-column: span 9;
  background-image: url("Images/Rectangle\ 10.png");
  background-repeat: no-repeat;
}

.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6,.grid-item7{
  background-size: 100%;
  border-radius: 16px;
  padding: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}

.destination-grid{
  margin: 0 auto;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(16, 66px);
  gap: 10px;
  grid-template-rows: 300px 286px 300px;
  justify-content: center;
}

/* Why Choose us section */

.wcu{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.wcu-header{
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 643px;
}

.wcu-main{
  margin-top: 24px;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  max-width: 540px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
}

.card img{
  max-width: 64px;
}

.card h3{
  margin-top: 16px;
}

.wcu-main{
  margin-top: 16px;
}

.card2{
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}

.black-color-wow-mini{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}

/* Deals and discount section */

.deals{
  max-width: 1210px;
  margin-top: 100px;
  display: flex;  
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.deals-content{
  max-width: 643px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.one{
  background-image: url("Images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.two{
  background-image: url("Images/Group\ 40.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.three{
  background-image: url("Images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.deals-banner{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  padding: 56px;
  border-radius: 16px;
  height: 500px;
  width: 100%;
}

.santorini{
  width: 579px;
  height: 389px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 50px;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
}

.orange-color-wow{
  color: #FF5400;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 8px;
}

#left-card{
  justify-content: flex-start;
}

#package-btn{
  width: 200px;
  margin-top: 48px;
}

/* Newsletter-Section */

.newsletter-section {
  margin-top: 100px;
  display: flex;
  gap: 24px;
}

.newsletter-form {
  width: 35%;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.newsletter-form hr {
  border: none;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}

.news-form {
  display: flex;
  flex-direction: column;
}

.news-form input {
  padding: 16px 25px 16px 20px;
  color: rgba(19, 19, 24, 0.3);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
}

.news-form button {
  width: 100%;
}
.save-upto {
  width: 65%;
  position: relative;
}

.save-upto-sticker {
  width: 324px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #ff5400;
  color: #fff;
  position: absolute;
  bottom: 55px;
  right: 10px;
}

.save-upto-sticker p {
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
}

.save-upto-sticker h4 {
  font-size: 32px;
  font-weight: 800;
}

/* Footer Section */


footer {
  margin-top: 100px;
  padding: 110px 0;
  background: rgba(19, 19, 24, 0.05);
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.footer-logo h3 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}

.footer-logo img {
  width: 40px;
  margin-right: 16px;
}

.footer-logo span {
  color: #ff5400;
}

footer p {
  text-align: center;
  max-width: 769px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.social-icons img {
  width: 64px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

footer hr {
  max-width: 872px;
  margin: 0 auto;
  border: none;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin-bottom: 50px;
}

.copyright {
  text-align: center;
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}

/* Mobile-Responsive */

@media screen and (max-width: 600px) {
  /* Header Styles */

  header,
  main {
    padding: 0px 20px;
  }

  p {
    font-size: 14px;
  }

  nav {
    margin: 20px 0;
  }

  .menu ul {
    display: none;
  }

  .hamburger {
    display: block;
    width: 30px;
  }

  .logo {
    width: 70%;
  }

  .logo h2 {
    font-size: 21px;
  }

  .logo img {
    width: 40px;
  }

/* Main Section */
  main{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
/* Explore-Banner-Section */

  .explore {
    padding: 32px 24px;
    height: 482px;
    margin-bottom: 24px;
  }

  .explore h1 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .explore p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 32px;
  }

  .explore-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    justify-content: center;
  }

  .explore-form form input,
  .explore-form form select {
    width: auto;
  }

  .explore-form button {
    width: 100%;
  }

  /* Popular Section */

  .popular {

    margin-top: 220px;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 140px;
    height: 560px;
  }

  .popular-content, .black-color-wow {
    font-size: 20px;

  }

  .popular-content {
    gap: 16px;
    width: 100%;
  }

  .popular-content .button {
    margin-top: 0px;
    height: 40px;
    width: 150px;
  }

  .popular-content ul{
    gap: 10px;
    font-size: 14px;
  }

 /* Destination Section */

  .destination{
    gap: 16px;
    margin-bottom: 24px;
  }

  .destination-content h4 {
    font-size: 20px;
    font-weight: 700;
  }


  .destination-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    height: fit-content;
    margin: 0 20px 0 70px;
  }
  .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6,.grid-item7{
    width: 380px;
    height: 190px;
    
    
  }
  /* Why Choose Us Section */

  .wcu {
    margin-top: 0px;
    margin-bottom: 24px;
    gap: 16px;
  }

  .wcu .black-color-wow {
    font-size: 20px;
  }

  .wcu p {
    font-size: 14px;
    margin-bottom: 16px;
    padding: 0 20px;
  }

  .wcu-main{
    display: flex;
    flex-direction: column;
  }

  .deals{
    margin: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .deals-banner{
    margin: 0 auto;
    justify-content: center;
    padding: 24px;
    width: 450px;
    background-size: cover;
  }

  .santorini{
    width: 340px;
    height: 280px;
  }

  #left-card{
    justify-content: center;
  }

  .deals-content{ max-width: 500px;}

  /* Newsletter Section */

  .newsletter-section {

    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
    width: 100%;
  }

  .newsletter-form {
    width: 100%;
    box-sizing: border-box;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #ff5400;
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
  }

  .newsletter-form p{
    margin-bottom: 0px;
  }

  .save-upto {
    width: 100%;
    position: relative;
  }

  .save-upto-sticker {
    width: 215px;
    height: 80px;
    bottom: 45px;
    right: 10px;
    border-radius: 10px;
  }

  .save-upto-sticker p {
    font-size: 16px;
  }

  .save-upto-sticker h4 {
    font-size: 22px;
  }

  /* Footer Section */

  footer {
    margin-top: 30px;
    padding: 32px 20px;
  }

  .footer-logo h3 {
    font-size: 22px;
  }

  footer p {
    text-align: center;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }

  .social-icons img{
    width: 30px;
  }
  .social-icons {
    gap: 20px;
    margin-bottom: 24px;
  }

  footer hr {
    margin-bottom: 24px;
  }
}
